artifact_path: best_random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.22.0
model_size_bytes: 340119
model_uuid: ac1619c29e2e48f8a8bc274dcfe513b7
prompts: null
run_id: 5c5531aab432433aab311cfa28cd850e
utc_time_created: '2025-05-18 09:23:53.882008'
